<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Learning MDL</title>

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            padding: 20px;
        }
        .header{
            color: #666;
        }
        .container{
            margin: 0 auto;
            width: 600px;
        }

        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('https://placekitten.com/g/400/200') center / cover;
        }
        .demo-card-wide.mdl-card {
            width: 512px;
        }
        .demo-card-image{
            background: url('https://placekitten.com/g/400/200') center / cover;
        }
        .second_card{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">

    <h1 class="header" >Material Design Cards</h1>

    <h5 class="header">Basic Card Styles</h5>

    <div class="mdl-card mdl-shadow--2dp demo-card-wide">

        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
        </div>

        <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris sagittis pellentesque lacus eleifend lacinia...
        </div>

        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Get Started
            </a>
        </div>

    </div>


    <div class="second_card mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">A Wonderful Kitten</h2>
        </div>
        <div class="mdl-card__media"><img src="https://placekitten.com/g/400/200" width="350" height="200" border="0"
                                          alt="">
        </div>
        <div class="mdl-card__supporting-text">
            A little kitten
        </div>
        <div class="mdl-card__supporting-text">
            How can you possibly have something on the internet without at least a few pictures of kittens here and there.
        </div>

    </div>


</div>

</body>
</html>
